# InspectionApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidassignment/: NothingSelectedSpinnerAdapter.java
app/src/main/java/com/example/androidassignment/adapter/: InspectionAdapter.java
app/src/main/java/com/example/androidassignment/base/: BaseActivity.java  BaseInspectionActivity.java  BaseRepository.java
app/src/main/java/com/example/androidassignment/dataStore/: CommonDataStore.java  InspectionDataStore.java  TruckLoadingDataStore.java  TruckUnloadingDataStore.java
app/src/main/java/com/example/androidassignment/mapper/: NetworkMapper.java
app/src/main/java/com/example/androidassignment/repository/: InspectionRepository.java  StackQualityInspectionRepository.java  TruckLoadingReposiory.java  TruckUnloadingRepository.java  WagonLoadingRepository.java  WagonPreLoadingRepository.java  WarehouseTruckUnloadingRepository.java
app/src/main/java/com/example/androidassignment/viewmodel/: InspectionViewModel.java  StackQualityInspectionViewmodel.java  TruckLoadingViewModel.java  TruckUnloadingViewmodel.java  UnLoadingTruckLoadingViewModel.java  WagonLoadingViewModel.java  WagonPreLoadingViewModel.java  WarehouseTruckUnloadingViewmodel.java
app/src/main/java/com/example/androidassignment/views/: DataModel.java  HomeActivity.java  InspectionActivity.java  LandingActivity.java  LoginActivity.java  RakeLoadingActivity.java  RakeUnloadingActivity.java  RakeUnloadingTruckLoadingActivity.java  StackQualityInspectionActivity.java  TestInspectionActivity.java  TruckLoadingActivity.java  TruckUnloadingActivity.java  TruckUnloadingWareHouseActivity.java  UnloadingTruckLoadingActivity.java  WagonLoadingActivity.java  WagonPostLoadingActivity.java  WagonPreLoadingActivity.java  WarehouseTruckUnloadingActivity.java
app/src/main/res/drawable/: autocomplete_textview_background.xml  blue_curved_background.xml  ic_arrow.xml  ic_baseline_add_box.xml  login_background.xml  login_button_background.xml
app/src/main/res/drawable-anydpi/: ic_truck_loading.xml  ic_truck_un_loading.xml
app/src/main/res/layout/: activity_home.xml  activity_landing.xml  activity_login.xml  activity_pre_loading_inspection.xml  activity_rake_unloading.xml  activity_rake_unloading_truck_loading.xml  activity_stack_quality_inspection.xml  activity_test_inspection.xml  activity_truck_loading_inspection.xml  activity_truck_unloading.xml  activity_truck_unloading_warehouse.xml  activity_unloading_truck_loading.xml  activity_wagon_loading_inspection.xml  activity_wagon_post_loading.xml  activity_wagon_pre_loading.xml  contact_spinner_row_nothing_selected.xml  contact_spinner_row_order.xml  layout_toolbar.xml  row_item.xml  row_yes_or_no.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/example/androidassignment/database/dao/: InspectionDao.java  ItemCodeDao.java  RakeLoadingDao.java  StackCodeDao.java  StackQualityInspectionDao.java  TestInspectionDao.java  TruckLoadingDao.java  TruckUnloadingDao.java  UnLoadingTruckLoadingDao.java  WagonLoadingDao.java  WagonPreLoadingDao.java  WareHouseCodeDao.java  WarehouseTruckUnloadingDao.java
database/src/main/java/com/example/androidassignment/database/database/: AppDataBase.java  Converters.java  DataBaseProvider.java
database/src/main/java/com/example/androidassignment/database/model/: Data.java  DataModel.java  InspectionDataModel.java  ItemCode.java  ItemCodeAttributesDataModel.java  RakeLoadingNumber.java  StackModel.java  StackQualityInspectionModel.java  TestInspectionModel.java  TruckLoadingDataModel.java  TruckUnloadingModel.java  UnloadingTruckLoadingDataModel.java  WagonLoadingDataModel.java  WagonPreLoadingDataModel.java  WareHouse.java  WarehouseTruckUnloadingModel.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: NetworkConstant.java
network/src/main/java/com/example/network/model/: InspectionAPIModel.java
network/src/main/java/com/example/network/service/: ResultWrapper.java  Services.java
