<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_toolbar"/>

    <TextView
        android:id="@+id/tvSync"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2CFF07"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:textSize="13sp"
        android:text="Synced"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSync">


        <TextView
            android:id="@+id/tvRakeLoadingNum"
            style="@style/Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rake Loading Number"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/autoCompleteLoadingNum"
            style="@style/Title.Small"
            android:layout_width="0dp"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:background="@drawable/autocomplete_textview_background"
            android:completionThreshold="1"
            android:padding="8dp"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@id/tvRakeLoadingNum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLineEnd"
            app:layout_constraintTop_toTopOf="@id/tvRakeLoadingNum"
            tools:text="ffdfdffdfdfdfdfdfdfdfdfdfdfdf" />

        <TextView
            android:id="@+id/tvWagonId"
            style="@style/Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:inputType="number"
            android:text="Wagon ID"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autoCompleteLoadingNum" />

        <EditText
            android:id="@+id/etWagonId"
            style="@style/SpinnerTextViewItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLength="2"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@id/tvWagonId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLineEnd"
            app:layout_constraintTop_toTopOf="@id/tvWagonId" />


        <TextView
            android:id="@+id/tvWagonNo"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Wagon Number"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWagonId" />

        <EditText
            android:id="@+id/etWagonNo"
            style="@style/SpinnerTextViewItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLength="2"
            app:layout_constraintBottom_toBottomOf="@id/tvWagonNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLineEnd"
            app:layout_constraintTop_toTopOf="@id/tvWagonNo" />

        <TextView
            android:id="@+id/tvWagonType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWagonNo"
            android:layout_marginTop="15dp"
            style="@style/Body"
            android:text="Wagon Type"
            />

        <Spinner
            android:id="@+id/spWagonType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Body"
            app:layout_constraintBottom_toBottomOf="@id/tvWagonType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLineEnd"
            app:layout_constraintTop_toTopOf="@id/tvWagonType"
            />
        <TextView
            android:id="@+id/tvWagonCapacity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wagon Capacity"
            style="@style/Body"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWagonType"
            android:layout_marginTop="15dp"
            />
        <Spinner
            android:id="@+id/spWagonCapacity"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvWagonCapacity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLineEnd"
            app:layout_constraintTop_toTopOf="@id/tvWagonCapacity"
            />

        <TextView
            android:id="@+id/tvWagonSerialNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wagon Serial Number"
            style="@style/Body"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWagonCapacity"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/etWagonSerialNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Body"
            app:layout_constraintBottom_toBottomOf="@id/tvWagonSerialNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLineEnd"
            app:layout_constraintTop_toTopOf="@id/tvWagonSerialNo"/>
<TextView
            android:id="@+id/tvPreviousCargo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Previous Cargo"
            style="@style/Body"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWagonSerialNo"
            android:layout_marginTop="15dp"/>
        <Spinner
            android:id="@+id/spPreviousCargo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Body"
            app:layout_constraintBottom_toBottomOf="@id/tvPreviousCargo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLineEnd"
            app:layout_constraintTop_toTopOf="@id/tvPreviousCargo"/>

        <TextView
            android:id="@+id/tvFloor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Whether floor is cleaned or not"
            style="@style/Body"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPreviousCargo"
            android:layout_marginTop="15dp"
            />
      <include
          android:id="@+id/cl_floor"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="@id/tvFloor"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/guideLineEnd"
          app:layout_constraintTop_toTopOf="@id/tvFloor"
          layout="@layout/row_yes_or_no"/>

        <TextView
            android:id="@+id/tvSideHoles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sides for holes are checked or Not"
            style="@style/Body"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFloor"
            android:layout_marginTop="15dp"
            />

        <include
            android:id="@+id/clSidleHoles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvSideHoles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLineEnd"
            app:layout_constraintTop_toTopOf="@id/tvSideHoles"
            layout="@layout/row_yes_or_no"/>


        <TextView
            android:id="@+id/tvTopHoles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Top for holes are checked or Not"
            style="@style/Body"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSideHoles"
            android:layout_marginTop="15dp"
            />
        <include
            android:id="@+id/clTopHoles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvTopHoles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLineEnd"
            app:layout_constraintTop_toTopOf="@id/tvTopHoles"
            layout="@layout/row_yes_or_no"/>

        <TextView
            android:id="@+id/tvGround"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tarpauline placed at ground between Wagon &amp; Truck"
            style="@style/Body"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTopHoles"
            android:layout_marginTop="15dp"
            />
        <include
            android:id="@+id/clGround"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvGround"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLineEnd"
            app:layout_constraintTop_toTopOf="@id/tvGround"
            layout="@layout/row_yes_or_no"/>

        <TextView
            android:id="@+id/tvTfloors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tarpauline In Wagon Floors"
            style="@style/Body"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGround"
            android:layout_marginTop="15dp"
            />
        <include
            android:id="@+id/clTfloors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvTfloors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLineEnd"
            app:layout_constraintTop_toTopOf="@id/tvTfloors"
            layout="@layout/row_yes_or_no"/>

        <TextView
            android:id="@+id/tvDoors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tarpauline In doors which are not used for loading"
            style="@style/Body"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTfloors"
            android:layout_marginTop="15dp"
            />
        <include
            android:id="@+id/clDoors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvDoors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLineEnd"
            app:layout_constraintTop_toTopOf="@id/tvDoors"
            layout="@layout/row_yes_or_no"/>

        <TextView
            android:id="@+id/tvSides"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tarpauline In sides (If required)"
            style="@style/Body"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDoors"
            android:layout_marginTop="15dp"
            />
        <include
            android:id="@+id/clSides"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvSides"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLineEnd"
            app:layout_constraintTop_toTopOf="@id/tvSides"
            layout="@layout/row_yes_or_no"/>



        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No Of Trucks"
            style="@style/Body"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSides"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/tvCalculatedWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Body"
            app:layout_constraintBottom_toBottomOf="@id/tvWeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLineEnd"
            app:layout_constraintTop_toTopOf="@id/tvWeight"
            />




        <Button
            android:id="@+id/bt_submit"
            app:layout_constraintStart_toEndOf="@id/bt_prev"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bt_next"
            android:text= "@string/submit"
            android:textSize="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt_prev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bt_submit"
            android:text="@string/previous"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt_next"
            app:layout_constraintStart_toEndOf="@id/bt_submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/next"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.58"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>