<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="5dp"
        android:text="Wagon Post loading Inspection"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSync"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="#2CFF07"
        android:gravity="center"
        android:padding="5dp"
        android:text="Synced"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bt_submit"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSync">


            <TextView
                android:id="@+id/tvRakeLoadingNum"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rake Loading Number"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/autoCompleteLoadingNum"
                style="@style/Title.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/autocomplete_textview_background"
                android:completionThreshold="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@id/tvRakeLoadingNum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@id/tvRakeLoadingNum"
                tools:text="ffdfdffdfdfdfdfdfdfdfdfdfdfdf" />

            <TextView
                android:id="@+id/tvWagonId"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:inputType="number"
                android:text="Wagon ID"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/autoCompleteLoadingNum" />

            <EditText
                android:id="@+id/etWagonId"
                style="@style/SpinnerTextViewItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="number"
                android:maxLength="2"
                app:layout_constraintBottom_toBottomOf="@id/tvWagonId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@id/tvWagonId" />


            <TextView
                android:id="@+id/tvWagonNo"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Wagon Number"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWagonId" />

            <EditText
                android:id="@+id/etWagonNo"
                style="@style/SpinnerTextViewItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLength="2"
                app:layout_constraintBottom_toBottomOf="@id/tvWagonNo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@id/tvWagonNo" />

            <TextView
                android:id="@+id/tvWagonType"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Wagon Type"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWagonNo" />

            <Spinner
                android:id="@+id/spWagonType"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tvWagonType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@id/tvWagonType" />

            <TextView
                android:id="@+id/tvWagonCapacity"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Wagon Capacity"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWagonType" />

            <Spinner
                android:id="@+id/spWagonCapacity"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tvWagonCapacity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@id/tvWagonCapacity" />

            <TextView
                android:id="@+id/tvWagonSerialNo"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Wagon Serial Number"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWagonCapacity" />

            <EditText
                android:id="@+id/etWagonSerialNo"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tvWagonSerialNo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@id/tvWagonSerialNo" />

            <TextView
                android:id="@+id/tvPreviousCargo"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Previous Cargo"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWagonSerialNo" />

            <Spinner
                android:id="@+id/spPreviousCargo"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tvPreviousCargo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@id/tvPreviousCargo" />

            <TextView
                android:id="@+id/tvFloor"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Whether floor is cleaned or not"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPreviousCargo" />

            <include
                android:id="@+id/cl_floor"
                layout="@layout/row_yes_or_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tvFloor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@id/tvFloor" />

            <TextView
                android:id="@+id/tvSideHoles"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Sides for holes are checked or Not"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFloor" />

            <include
                android:id="@+id/clSidleHoles"
                layout="@layout/row_yes_or_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tvSideHoles"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@id/tvSideHoles" />


            <TextView
                android:id="@+id/tvTopHoles"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Top for holes are checked or Not"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSideHoles" />

            <include
                android:id="@+id/clTopHoles"
                layout="@layout/row_yes_or_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tvTopHoles"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@id/tvTopHoles" />

            <TextView
                android:id="@+id/tvGround"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tarpauline placed at ground between Wagon &amp; Truck"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTopHoles" />

            <include
                android:id="@+id/clGround"
                layout="@layout/row_yes_or_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tvGround"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@id/tvGround" />

            <TextView
                android:id="@+id/tvTfloors"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tarpauline In Wagon Floors"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGround" />

            <include
                android:id="@+id/clTfloors"
                layout="@layout/row_yes_or_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tvTfloors"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@id/tvTfloors" />

            <TextView
                android:id="@+id/tvDoors"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tarpauline In doors which are not used for loading"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTfloors" />

            <include
                android:id="@+id/clDoors"
                layout="@layout/row_yes_or_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tvDoors"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@id/tvDoors" />

            <TextView
                android:id="@+id/tvSides"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tarpauline In sides (If required)"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDoors" />

            <include
                android:id="@+id/clSides"
                layout="@layout/row_yes_or_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tvSides"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@id/tvSides" />


            <TextView
                android:id="@+id/tvWeight"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="No Of Trucks"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSides" />

            <TextView
                android:id="@+id/tvCalculatedWeight"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="@id/tvWeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@id/tvWeight" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.58" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/submit"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_next"
        app:layout_constraintStart_toEndOf="@id/bt_prev" />

    <Button
        android:id="@+id/bt_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_submit"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt_submit" />


</androidx.constraintlayout.widget.ConstraintLayout>