<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_rakeNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="271dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:hint="Rake Loading Number"
        android:textColorHint="#A7A7A7"
        app:boxStrokeColor="#EAEAEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/input_rake_number"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="@color/blue"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:completionThreshold="1"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_rakeNumber"
        app:layout_constraintBottom_toBottomOf="@id/txt_rakeNumber"
        android:padding="20dp"
        app:srcCompat="@drawable/ic_delete"
        android:tint="@color/blue"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_rake_loading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_rakeNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bt_rake_unloading"
        android:text="Rake Loading"
        android:drawableTop="@drawable/ic_truck_loading"
        android:layout_width="200dp"
        android:padding="10dp"
        android:gravity="bottom|center_horizontal"
        android:background="@drawable/blue_curved_background"
        android:textColor="@color/white"
        android:layout_height="200dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_rake_unloading"
        app:layout_constraintTop_toBottomOf="@id/bt_rake_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="rake unloading"
        android:textAllCaps="true"
        android:drawableTop="@drawable/ic_truck_un_loading"
        android:gravity="bottom|center_horizontal"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/blue_curved_background"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>