<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RakeLoadingActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>

    <Button
        android:id="@+id/bt_pre_loading_inspection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bt_truck_loading"
        android:text="PRE LOADING INSPECTION"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_truck_loading"
        app:layout_constraintTop_toBottomOf="@id/bt_pre_loading_inspection"
        app:layout_constraintBottom_toTopOf="@id/bt_wagon_pre_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="TRUCK LOADING"
        android:layout_margin="20dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_wagon_pre_loading"
        app:layout_constraintTop_toBottomOf="@id/bt_truck_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bt_truck_unloading"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Wagon Pre LOADING"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_truck_unloading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_wagon_pre_loading"
        app:layout_constraintBottom_toTopOf="@id/bt_wagon_post_loading"
        android:text="TRUCK UNLOADING"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_wagon_post_loading"
        app:layout_constraintTop_toBottomOf="@id/bt_truck_unloading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="WAGON POST UNLOADING"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>